#
# NDG OAuth Server configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
#
# (*) indicates that this feature is available in the source tree at
#     https://github.com/wvengen/ndg_oauth_server but not (yet) in the
#     official ndg_oauth distribution.
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

# Base path for OAuth operations
oauth_server_basepath = /oauth

beakerSessionKeyName = beaker.session.oauth2server

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8082
ssl_pem = host.pem

[pipeline:main]
pipeline = BeakerSessionFilter
           repoze_who
           AuthenticationFormFilter
           OAuth2AuthorisationFilter
           OAuth2ServerFilter
           FilterApp

# This filter sets up a server side session linked to a cookie.  The session
# caches authentication and authorisation state information
[filter:BeakerSessionFilter]
paste.filter_app_factory = beaker.middleware:SessionMiddleware

# Cookie name
beaker.session.key = ndg.oauth.server.session

# WSGI environ key name
environ_key = %(beakerSessionKeyName)s
beaker.session.secret = somesecret
#beaker.cache.data_dir = %(here)s/authn/beaker/cache
beaker.session.type = file
beaker.session.data_dir = %(here)s/authn/beaker/sessions

[filter:repoze_who]
use = egg:repoze.who#config
config_file = %(here)s/repoze_who.ini
log_file = stdout
log_level = debug

[filter:AuthenticationFormFilter]
paste.filter_app_factory = ndg.oauth.server.wsgi.authentication_filter:AuthenticationFormMiddleware.filter_app_factory
authenticationForm.base_url_path = /authentication
authenticationForm.client_register=%(here)s/client_register.ini
# If true, client authorization included on login form, otherwise the separate
# client authorization form is always used.
authenticationForm.combined_authorization = True
authenticationForm.login_cancelled = %(here)s/templates/login_cancelled.html
authenticationForm.login_form = %(here)s/templates/login_form.html
authenticationForm.return_url_param = returnurl
authenticationForm.session_key_name = %(beakerSessionKeyName)s
# Authentication form configuration
authenticationForm.layout.heading = OAuth Login
authenticationForm.layout.title = OAuth Login
authenticationForm.layout.rightLink = http://ceda.ac.uk/
authenticationForm.layout.rightImage = /layout/CEDA_RightButton60.png
authenticationForm.layout.rightAlt = Centre for Environmental Data Archival
authenticationForm.layout.footerText = This site is for test purposes only.
authenticationForm.layout.helpIcon = /layout/help.png

[filter:OAuth2AuthorisationFilter]
# Authorization filter configuration options - defaults are commented out.
paste.filter_app_factory = ndg.oauth.server.wsgi.authorization_filter:Oauth2AuthorizationMiddleware.filter_app_factory
oauth2authorization.base_url_path=/client_authorization
oauth2authorization.client_authorization_form=%(here)s/templates/auth_client_form.html
#oauth2authorization.client_authorizations_key=client_authorizations
oauth2authorization.client_register=%(here)s/client_register.ini
oauth2authorization.session_key_name = %(beakerSessionKeyName)s
#oauth2authorization.user_identifier_key=REMOTE_USER
# Authorization form configuration
oauth2authorization.layout.heading = OAuth Authorisation
oauth2authorization.layout.title = OAuth Authorisation
oauth2authorization.layout.rightLink = http://ceda.ac.uk/
oauth2authorization.layout.rightImage = /layout/CEDA_RightButton60.png
oauth2authorization.layout.rightAlt = Centre for Environmental Data Archival
oauth2authorization.layout.footerText = This site is for test purposes only.
oauth2authorization.layout.helpIcon = /layout/help.png

[filter:OAuth2ServerFilter]
paste.filter_app_factory = ndg.oauth.server.wsgi.oauth2_server:Oauth2ServerMiddleware.filter_app_factory

# OAuth2 server configuration options - defaults are commented out.
#oauth2server.access_token_lifetime=86400
#oauth2server.access_token_type=bearer
#oauth2server.authorization_grant_lifetime=600
oauth2server.base_url_path=%(oauth_server_basepath)s
# Allowed values: certificate (default), password(*) or none.
oauth2server.client_authentication_method=password
#oauth2server.client_authorization_url=client_authorization/authorize
#oauth2server.client_authorizations_key=client_authorizations
oauth2server.client_register=%(here)s/client_register.ini
#oauth2server.session_key_name=beaker.session.oauth2server
#oauth2server.user_identifier_key=REMOTE_USER

# resource authentication (*)
oauth2server.resource_authentication_method=password
oauth2server.resource_register=%(here)s/resource_register.ini

# Configuration of access token cache
oauth2server.cache.accesstokenregister.expire=86400
oauth2server.cache.accesstokenregister.type=file
oauth2server.cache.accesstokenregister.data_dir=%(here)s/authn/accesstokenregister
# data_dir is used if lock_dir not set:
#oauth2server.cache.accesstokenregister.lock_dir

# Configuration of authorization grant cache
oauth2server.cache.authorizationgrantregister.expire=86400
oauth2server.cache.authorizationgrantregister.type=file
oauth2server.cache.authorizationgrantregister.data_dir=%(here)s/authn/authorizationgrantregister
# data_dir is used if lock_dir not set:
#oauth2server.cache.authorizationgrantregister.lock_dir

[filter-app:FilterApp]
use = egg:Paste#httpexceptions
next = cascade

[composit:cascade]
use = egg:Paste#cascade
app1 = StaticContent
catch = 404

[app:StaticContent]
use = egg:Paste#static
document_root = %(here)s/static

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false


# Logging configuration
[loggers]
keys = root, routes, ndg

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_ndg]
level = DEBUG
handlers =
qualname = ndg

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s.%(msecs)03d %(levelname)-7.7s [%(name)s:%(lineno)s] [%(threadName)s] %(message)s
datefmt = %Y-%m-%d-%H:%M:%S
