[DEFAULT]

[client_register]
clients=plate

[client:plate]
name=plate client
id=oszmmu4ao39457jskhk8pwbja6x2fce
type=confidential
redirect_uris=http://localhost:8081/secure
# subject DN for certificate client authentication
authentication_data=/OU=Security/CN=localhost/O=NDG
# secret for password client authentication
secret=xyz
