[DEFAULT]

[client_register]
clients=plate

[client:plate]
name=plate client
id=oszmmu4ao39457jskhk8pwbja6x2fce
secret=xyz
type=confidential
redirect_uris=http://localhost:8081/secure
# authentication_data only used for certificate-based client authentication
authentication_data=/OU=Security/CN=localhost/O=NDG

