[DEFAULT]

[resource_register]
resources=foo

[resource:foo]
name=foo service
id=01234
# subject DN for certificate client authentication
authentication_data=/OU=Security/CN=localhost/O=NDG
# secret for password client authentication
secret=abc
# space-separated list of attributes to supply in check_token endpoint
attributes=user_info
