#
# NDG OAuth Server configuration
#
# The OAuth Server consists of
# * a generic OAuth Authorisation Server which authenticates users by 
#   username/password on a web form
# * a resource server.  This is a specialised one which enables delegated 
#   clients to obtain short-lived X.509 certificate credentials.  It does this
#   by using the Contrail Online CA package
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

# Base path for OAuth operations
oauth_server_basepath = /oauth
# Path to retrieve certificate
onlineca_issue_certpath = %(oauth_server_basepath)s/certificate/
# The OAuth client to this service will request a resource on behalf of a user
# based on an access token passed.  The resource server checks the token looking
# it up in cached session information.  This session also holds the id of the 
# user who granted the token.  This id can be made available from the resource 
# server to the downstream application being protected.  In this case, this is 
# the OnlineCA service.  The OnlineCA needs the id in order to create the 
# correct certificate subject for the certificate to be issued.
claimed_userid_environ_key = oauth_granting_userid

beakerSessionKeyName = beaker.session.oauth2server

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8082
ssl_pem = host.pem

[pipeline:main]
pipeline = BeakerSessionFilter
           repoze_who
           AuthenticationFormFilter
           OAuth2AuthorisationFilter
           OAuth2ServerFilter
           OAuth2ResourceServerFilter
           OnlineCaFilterApp

# This filter sets up a server side session linked to a cookie.  The session
# caches authentication and authorisation state information
[filter:BeakerSessionFilter]
paste.filter_app_factory = beaker.middleware:SessionMiddleware

# Cookie name
beaker.session.key = ndg.oauth.server.session

# WSGI environ key name
environ_key = %(beakerSessionKeyName)s
beaker.session.secret = somesecret
#beaker.cache.data_dir = %(here)s/authn/beaker/cache
beaker.session.type = file
beaker.session.data_dir = %(here)s/authn/beaker/sessions

[filter:repoze_who]
use = egg:repoze.who#config
config_file = %(here)s/repoze_who.ini
log_file = stdout
log_level = debug

[filter:AuthenticationFormFilter]
paste.filter_app_factory = ndg.oauth.server.wsgi.authentication_filter:AuthenticationFormMiddleware.filter_app_factory
authenticationForm.base_url_path = /authentication
authenticationForm.client_register=%(here)s/client_register.ini
# If true, client authorization included on login form, otherwise the separate
# client authorization form is always used.
authenticationForm.combined_authorization = True
authenticationForm.login_cancelled = %(here)s/templates/login_cancelled.html
authenticationForm.login_form = %(here)s/templates/login_form.html
authenticationForm.return_url_param = returnurl
authenticationForm.session_key_name = %(beakerSessionKeyName)s
# Authentication form configuration
authenticationForm.layout.heading = OAuth Login
authenticationForm.layout.title = OAuth Login
authenticationForm.layout.footerText = This site is for test purposes only.
authenticationForm.layout.resources = /layout
authenticationForm.layout.helpIcon = /layout/help.png

[filter:OAuth2AuthorisationFilter]
# Authorization filter configuration options - defaults are commented out.
paste.filter_app_factory = ndg.oauth.server.wsgi.authorization_filter:Oauth2AuthorizationMiddleware.filter_app_factory
oauth2authorization.base_url_path=/client_authorization
oauth2authorization.client_authorization_form=%(here)s/templates/auth_client_form.html
#oauth2authorization.client_authorizations_key=client_authorizations
oauth2authorization.client_register=%(here)s/client_register.ini
oauth2authorization.session_key_name = %(beakerSessionKeyName)s
#oauth2authorization.user_identifier_key=REMOTE_USER
# Authorization form configuration
oauth2authorization.layout.heading = OAuth Authorisation
oauth2authorization.layout.title = OAuth Authorisation
oauth2authorization.layout.footerText = This site is for test purposes only.
oauth2authorization.layout.resources = /layout
oauth2authorization.layout.helpIcon = /layout/help.png

[filter:OAuth2ServerFilter]
paste.filter_app_factory = ndg.oauth.server.wsgi.oauth2_server:Oauth2ServerMiddleware.filter_app_factory

# OAuth2 server configuration options - defaults are commented out.
#oauth2server.access_token_lifetime=86400
#oauth2server.access_token_type=bearer
#oauth2server.authorization_grant_lifetime=600
oauth2server.base_url_path=%(oauth_server_basepath)s
#oauth2server.certificate_request_parameter=certificate_request
# Allowed values: certificate (default) or none.
oauth2server.client_authentication_method=none
#oauth2server.client_authorization_url=client_authorization/authorize
#oauth2server.client_authorizations_key=client_authorizations
oauth2server.client_register=%(here)s/client_register.ini
#oauth2server.session_key_name=beaker.session.oauth2server
#oauth2server.user_identifier_key=REMOTE_USER

# Configuration of access token cache
oauth2server.cache.accesstokenregister.expire=86400
oauth2server.cache.accesstokenregister.type=file
oauth2server.cache.accesstokenregister.data_dir=%(here)s/authn/accesstokenregister
# data_dir is used if lock_dir not set:
#oauth2server.cache.accesstokenregister.lock_dir

# Configuration of authorization grant cache
oauth2server.cache.authorizationgrantregister.expire=86400
oauth2server.cache.authorizationgrantregister.type=file
oauth2server.cache.authorizationgrantregister.data_dir=%(here)s/authn/authorizationgrantregister
# data_dir is used if lock_dir not set:
#oauth2server.cache.authorizationgrantregister.lock_dir

[filter:OAuth2ResourceServerFilter]
paste.filter_app_factory = ndg.oauth.server.wsgi.resource_server:Oauth2ResourceServerMiddleware.filter_app_factory

# Sets which paths are protected by OAuth.  In this example, the OnlineCA's
# certificate issuing service
oauth2.resource_server.resource_uripaths: %(onlineca_issue_certpath)s
    
# Scope required to access this resource.  More than one value can be set.  
# Values should be space delimited.  In this case, the value has been set to the
# path of the certificate issuing path for the OnlineCA but this is just a
# convenient value.  Any arbitrary string could have been set.
oauth2.resource_server.required_scope: https://localhost:8082/oauth/certificate/

# Set the userid of the delegator as a key in environ.  This is useful for
# access by the downstream app that the resource server middleware is 
# protecting.  In this case, the OnlineCA service.
oauth2.resource_server.claimed_userid_environ_key: %(claimed_userid_environ_key)s

[app:OnlineCaApp]
paste.app_factory = contrail.security.onlineca.server.wsgi.app:OnlineCaApp.app_factory

# Set an alternative prefix for settings - default is 'onlineca.server.'
#prefix: online-ca.

# Path to CA Python class constructor or factory function
onlineca.server.ca_class_factory_path: contrail.security.onlineca.server.impl:CertificateAuthorityImpl

# onlineca.server.ca_class.* values correspond to settings for the CA class.
# The CA class is embedded into the online CA via an interface.  It is used to
# issue certificates. The settings below apply to the 
# ca.impl.CertificateAuthority class

# CA certificate file location
onlineca.server.ca_class.cert_filepath: %(here)s/test-ca.crt

# CA certificate private key file location
onlineca.server.ca_class.key_filepath: %(here)s/test-ca.key

# Password for CA private key file.  Omit this option if no password is set
#onlineca.server.ca_class.key_passwd:

# Default number of bits for key pair.  Certificate signing requests submitted
# with public keys with less than this minimum will be rejected.  The default is
# 2048
onlineca.server.min_key_nbits: 2048

# Template to set the form for the certificate subject name for output 
# certificates.
onlineca.server.cert_subject_name_template: /O=NDG/OU=Security/CN=$%(claimed_userid_environ_key)s

# URI path for certificate issuing endpoint. e.g. if online ca app is mounted
# at https://myonlineca.somewhere.ac.uk/onlineca and issue_cert_uripath is
# /issue_cert/, then the full path would be, 
# 
# https://myonlineca.somewhere.ac.uk/onlineca/issue_cert/
#
# Default path is /certificate/
onlineca.server.issue_cert_uripath: %(onlineca_issue_certpath)s

# URI path for trustroots retrieval endpoint.  The default path is
# /trustroots/
#onlineca.server.trustroots_uripath: /trusted-cas/

# Directory where trustroots should be read from and returned via the 
# trustroots call.  It is vital that this is path is carefully selected and 
# checked.
onlineca.server.trustroots_dir: %(here)s/ca/

[filter-app:OnlineCaFilterApp]
use = egg:Paste#httpexceptions
next = cascade

[composit:cascade]
use = egg:Paste#cascade
app1 = OnlineCaApp
app2 = StaticContent
catch = 404

[app:StaticContent]
use = egg:Paste#static
document_root = %(here)s/static

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false


# Logging configuration
[loggers]
keys = root, routes, ndgoauthserver

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_ndgoauthserver]
level = DEBUG
handlers =
qualname = ndg.oauth.server

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s.%(msecs)03d %(levelname)-7.7s [%(name)s:%(lineno)s] [%(threadName)s] %(message)s
datefmt = %Y-%m-%d-%H:%M:%S
